{
  "ConnectionStrings": {
    "conStr": "Server=surender\\sqlexpress;database=db_ParkAPI_11;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Appsettings": {
    "Secret": "thisismyjsonwebtokenforyou"
  }
}
